{
  "name": "webtweak",
  "version": "0.6.0",
  "description": "Local visual editor for hand-coded HTML/CSS — captures edits as patches, Claude reconciles them into source",
  "author": "Stuart Walker (https://github.com/stueydubs)",
  "bugs": {
    "url": "https://github.com/stueydubs/webtweak/issues"
  },
  "bin": {
    "webtweak": "webtweak.js"
  },
  "files": [
    "webtweak.js",
    "overlay/",
    "reconcile/"
  ],
  "engines": {
    "node": ">=18"
  },
  "keywords": [
    "visual-editor",
    "html-editor",
    "css-editor",
    "wysiwyg",
    "pinegrow-alternative",
    "local-editor",
    "claude-code",
    "claude",
    "ai",
    "css",
    "html",
    "local"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/stueydubs/webtweak.git"
  },
  "homepage": "https://stueydubs.github.io/webtweak/"
}
